<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ActivityClasses.ProjectViewActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ivBack"
                android:background="@drawable/arrow_back_baseline"
                android:layout_marginLeft="15dp"
                android:visibility="visible"/>
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Project"
                android:textSize="17dp"
                android:id="@+id/tvTitle"
                android:drawablePadding="5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ivLogo"
                android:background="@drawable/govtlogo"
                android:layout_marginRight="15dp"
                android:visibility="visible"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Financial Year"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvFinancialYear"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="2019-20"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agency"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvAgency"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Agency One"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvBlock"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Block One"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gram Panchayat"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvGramPanchayat"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Panchayat One"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Village"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvVillage"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Village One"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sector"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvSector"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Sector One"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Name"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvProjectName"
                    android:inputType="text"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Water supply"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Letter No."
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvSanctionLetterNo"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="15791"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Date"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvSanctionDate"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:text="15/07/2022"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Amount"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvSanctionAmount"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="15,09,107"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Disbursed Amount"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvTotalDisbursedAmount"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="65,43,218"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DisbursedMoreThenSaanctioned"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvDisbursedMoreThenSaanctioned"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="54,65,49,08,653"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvStatus"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Ongoing"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expanse Type"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/tvExpanseType"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_marginBottom="50dp"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:gravity="center|left"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_red_react_design"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>