<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.bokaro.utils.CustomTextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014-2015"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/l_light_gray"/>
    </LinearLayout>
</layout>