<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35sp"
                android:paddingBottom="20dp"
                android:background="@color/AppRedText_color"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/demo_img"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|left">
                    <com.bokaro.utils.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asrar Ali"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/nav_userName"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.bokaro.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:id="@+id/nav_edtProfile"
                            android:paddingLeft="10dp"/>
                        <!--<View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/green"/>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llHome"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <com.bokaro.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/AppRedText_color"
                        android:textSize="15sp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/navHome"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llNewProject"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <com.bokaro.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Project"
                        android:textColor="@color/AppRedText_color"
                        android:textSize="15sp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/navNewProject"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llProjects"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <com.bokaro.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textColor="@color/AppRedText_color"
                        android:textSize="15sp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:id="@+id/navProjects"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llGeoTag"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <com.bokaro.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GeoTag"
                        android:textColor="@color/AppRedText_color"
                        android:textSize="15sp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:id="@+id/navGeoTag"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llLogout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <com.bokaro.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="@color/AppRedText_color"
                        android:textSize="15sp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:id="@+id/navLogout"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMain2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version 1.00011"
                    android:textColor="@color/light_gray"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </ScrollView>


</LinearLayout>