<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FragmentPages.NewProjectFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ivNav"
                android:background="@drawable/navtab"
                android:layout_marginLeft="15dp"
                android:visibility="visible"/>
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="New Project"
                android:textSize="17dp"
                android:id="@+id/tvTitle"
                android:drawablePadding="5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivLogo"
                android:background="@drawable/govtlogo"
                android:layout_marginRight="15dp"
                android:visibility="visible"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Financial Year"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etFinancialYear"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Financial Year"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agency"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etAgency"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Agency"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etBlock"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Block"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gram Panchayat"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etGramPanchayat"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Gram Panchayat"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Village"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etVillage"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Village"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sector"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etSector"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Sector"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Name"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etProjectName"
                    android:inputType="text"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Enter Project Name"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Letter No."
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etSanctionLetterNo"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Enter Sanction Letter No."/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Date"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etSanctionDate"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Sanction Date"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanction Amount"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etSanctionAmount"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Enter Sanction Amount"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Disbursed Amount"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etTotalDisbursedAmount"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Enter Total Disbursed Amount"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DisbursedMoreThenSaanctioned"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etDisbursedMoreThenSaanctioned"
                    android:inputType="number"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Enter DisbursedMoreThenSaanctioned"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etStatus"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Status"/>
                <com.bokaro.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expanse Type"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:id="@+id/etExpanseType"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_ract_gray_design"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:focusableInTouchMode="false"
                    android:hint="Select Expanse Type"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_red_react_design"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>