<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/ll_Main"
        android:background="@drawable/edit_ract_gray_design"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Financial Year"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:id="@+id/tvFinancialYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-20"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvAgencyName"
                android:text="Executive Engineer, P.H.E.D, Chas	"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Name"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvProjectName"
                android:text="Renovation of 580 nos of Tube wells in 5 blocks"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <com.bokaro.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Code"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <com.bokaro.utils.CustomTextViewBold
            android:id="@+id/tvProjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DMFT00013"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="13dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanction Letter"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:id="@+id/tvSanctionLetterNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="702"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanctioned Amount"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvSanctionedAmount"
                android:text="71,38,640.00"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <com.bokaro.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanction Date"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <com.bokaro.utils.CustomTextViewBold
            android:id="@+id/tvSanctionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-07-2019"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="13dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block Name"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvBlockName"
                android:text="Bokaro District"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.bokaro.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gram Panchayat Name"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <com.bokaro.utils.CustomTextViewBold
            android:id="@+id/tvGramPanchayatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SILFOR"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="13dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Village Name"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvVillageName"
                android:text="Fatepur"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.bokaro.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector Name"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <com.bokaro.utils.CustomTextViewBold
            android:id="@+id/tvSectorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinking Water Supply"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="13dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvProjectStatus"
                android:text="Ongoing"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:id="@+id/tvExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Expense"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.bokaro.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/tvEdit"
                android:gravity="center"
                android:text="Edit"
                android:background="@drawable/edit_bottom_ract"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15dp" />
            <com.bokaro.utils.CustomTextViewBold
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Delete"
                android:background="@drawable/delete_bottom_ract"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</layout>